# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (UL, and TOP-19-001)
#     - Central samples (for validating the private samples)

# CI MC sample
root://deepthought.crc.nd.edu/
../../input_samples/sample_jsons/test_samples/UL17_private_ttH_hadoop_for_CI.json
