# Central background samples (just relevant for CRs)

# Central UL16APV background samples
#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ZGToLLG_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_DY10to50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_DY50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ST_antitop_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ST_top_s-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ST_top_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_tbarW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_tW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WJetsToLNu_NDSkim.json

# Central UL16 background samples
#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ZGToLLG_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_DY10to50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_DY50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ST_antitop_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ST_top_s-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ST_top_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_tbarW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_tW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WJetsToLNu_NDSkim.json

# Central UL17 background samples
#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ZGToLLG_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_DY10to50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_DY50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ST_antitop_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ST_top_s-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ST_top_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_tbarW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_tW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WJetsToLNu_NDSkim.json

# Central UL18 background samples
#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ZGToLLG_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_DY10to50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_DY50_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ST_antitop_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ST_top_s-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ST_top_t-channel_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_tbarW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_tW_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WJetsToLNu_NDSkim.json


