# Central background samples (relevant for both SRs and CRs)

# Central UL16APV background samples
file:///cms/cephfs/data/
#root://hactar01.crc.nd.edu/
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TWZToLL_thad_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TWZToLL_tlept_Whad_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TTGamma_Dilept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TTGamma_SingleLept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WWTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WWW_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WWZ_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WZTo3LNu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_ZZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TTZToLL_M-1to10_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_WLLJJ_WToLNu_EWK_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TTTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_TTToSemiLeptonic_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4tau_NDSkim.json

# Central UL16 background samples
file:///cms/cephfs/data/
#root://hactar01.crc.nd.edu/
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TWZToLL_thad_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TWZToLL_tlept_Whad_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TTGamma_Dilept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TTGamma_SingleLept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WWTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WWW_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WWZ_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WZTo3LNu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_ZZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TTZToLL_M-1to10_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_WLLJJ_WToLNu_EWK_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TTTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_TTToSemiLeptonic_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL16_GluGluToContinToZZTo4tau_NDSkim.json

# Central UL17 background samples
file:///cms/cephfs/data/
#root://hactar01.crc.nd.edu/
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TWZToLL_thad_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TWZToLL_tlept_Whad_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TTGamma_Dilept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TTGamma_SingleLept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WWTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WWW_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WWZ_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WZTo3LNu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_ZZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TTZToLL_M-1to10_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_WLLJJ_WToLNu_EWK_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TTTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_TTToSemiLeptonic_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL17_GluGluToContinToZZTo4tau_NDSkim.json

# Central UL18 background samples
file:///cms/cephfs/data/
#root://hactar01.crc.nd.edu/
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TWZToLL_thad_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TWZToLL_tlept_Whad_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TWZToLL_tlept_Wlept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TTGamma_Dilept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TTGamma_SingleLept_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WWTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WWW_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WWZ_4F_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WZTo3LNu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ZZTo4L_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_ZZZ_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TTZToLL_M-1to10_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_WLLJJ_WToLNu_EWK_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TTTo2L2Nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_TTToSemiLeptonic_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2nu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo2mu2tau_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo4e_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo4mu_NDSkim.json
../../input_samples/sample_jsons/background_samples/central_UL/UL18_GluGluToContinToZZTo4tau_NDSkim.json

