# This config file lists the jsons for MC signal samples, includes:
#     - Central samples (for validating the private samples)

# Private UL16APV samples
root://deepthought.crc.nd.edu/
../../input_samples/sample_jsons/signal_samples/central_UL/UL16APV_ttHnobb.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16APV_TTWJetsToLNu.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16APV_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16APV_tZq.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16APV_tttt.json

# Private UL16 samples
root://deepthought.crc.nd.edu/
../../input_samples/sample_jsons/signal_samples/central_UL/UL16_ttHnobb.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16_TTWJetsToLNu.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16_tZq.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL16_tttt.json

# Private UL17 samples
root://deepthought.crc.nd.edu/
../../input_samples/sample_jsons/signal_samples/central_UL/UL17_ttHnobb.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL17_TTWJetsToLNu.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL17_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL17_tZq.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL17_tttt.json

# Private UL18 samples
root://deepthought.crc.nd.edu/
../../input_samples/sample_jsons/signal_samples/central_UL/UL18_ttHnobb.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL18_TTWJetsToLNu.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL18_TTZToLLNuNu_M_10.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL18_tZq.json
../../input_samples/sample_jsons/signal_samples/central_UL/UL18_tttt.json


