# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (UL, and TOP-19-001)
#     - Central samples (for validating the private samples)

# Private UL17 samples
file:///project01/ndcms/
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL17_tttt_b4_NDSkim.json

# Private UL18 samples
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL18_tttt_b4_NDSkim.json

# Private UL16 samples
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16_tttt_b1_NDSkim.json

# Private UL16APV samples
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_tHq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_tllq_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttHJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttllJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_ttlnuJet_b1_NDSkim.json
../../input_samples/sample_jsons/signal_samples/private_UL/UL16APV_tttt_b1_NDSkim.json

