#root://hactar01.crc.nd.edu/
file:///cms/cephfs/data/
../sample_jsons/background_samples/ND_2022/DYJetsToLL_MLL-10to50.json
../sample_jsons/background_samples/ND_2022/DYJetsToLL_MLL-50.json
../sample_jsons/background_samples/ND_2022/ggToZZTo2e2mu.json
../sample_jsons/background_samples/ND_2022/ggToZZTo2e2tau.json
../sample_jsons/background_samples/ND_2022/ggToZZTo2mu2tau.json
../sample_jsons/background_samples/ND_2022/ggToZZTo4e.json
../sample_jsons/background_samples/ND_2022/ggToZZTo4mu.json
../sample_jsons/background_samples/ND_2022/ggToZZTo4tau.json
../sample_jsons/background_samples/ND_2022/ST_antitop_t-channel.json
../sample_jsons/background_samples/ND_2022/ST_tbarW_Leptonic.json
../sample_jsons/background_samples/ND_2022/ST_tbarW_Semileptonic.json
../sample_jsons/background_samples/ND_2022/ST_top_s-channel.json
../sample_jsons/background_samples/ND_2022/ST_top_t-channel.json
../sample_jsons/background_samples/ND_2022/ST_tW_Leptonic.json
../sample_jsons/background_samples/ND_2022/ST_tW_Semileptonic.json
../sample_jsons/background_samples/ND_2022/TTG-1Jets_PTG-100to200.json
../sample_jsons/background_samples/ND_2022/TTG-1Jets_PTG-10to100.json
../sample_jsons/background_samples/ND_2022/TTG-1Jets_PTG-200.json
../sample_jsons/background_samples/ND_2022/TTto2L2Nu-2Jets.json
../sample_jsons/background_samples/ND_2022/TTto2L2Nu-3Jets.json
../sample_jsons/background_samples/ND_2022/TTto2L2Nu.json
../sample_jsons/background_samples/ND_2022/TTto4Q.json
../sample_jsons/background_samples/ND_2022/TTtoLNu2Q.json
../sample_jsons/background_samples/ND_2022/TWZ_Tto2Q_WtoLNu_Zto2L.json
../sample_jsons/background_samples/ND_2022/TWZ_TtoLNu_Wto2Q_Zto2L.json
../sample_jsons/background_samples/ND_2022/TWZ_TtoLNu_WtoLNu_Zto2L.json
../sample_jsons/background_samples/ND_2022/WJetsToLNu.json
../sample_jsons/background_samples/ND_2022/WWTo2L2Nu.json
../sample_jsons/background_samples/ND_2022/WWW.json
../sample_jsons/background_samples/ND_2022/WWZ.json
../sample_jsons/background_samples/ND_2022/WZto3LNu-2Jets.json
../sample_jsons/background_samples/ND_2022/WZto3LNu.json
../sample_jsons/background_samples/ND_2022/WZTo3LNu.json
../sample_jsons/background_samples/ND_2022/WZZ.json
../sample_jsons/background_samples/ND_2022/ZZTo4L-1Jet.json
../sample_jsons/background_samples/ND_2022/ZZTo4L.json
../sample_jsons/background_samples/ND_2022/ZZZ.json
../sample_jsons/background_samples/ND_2022EE/DYJetsToLL_MLL-10to50.json
../sample_jsons/background_samples/ND_2022EE/DYJetsToLL_MLL-50.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo2e2mu.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo2e2tau.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo2mu2tau.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo4e.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo4mu.json
../sample_jsons/background_samples/ND_2022EE/ggToZZTo4tau.json
../sample_jsons/background_samples/ND_2022EE/ST_antitop_t-channel.json
../sample_jsons/background_samples/ND_2022EE/ST_tbarW_Leptonic.json
../sample_jsons/background_samples/ND_2022EE/ST_tbarW_Semileptonic.json
../sample_jsons/background_samples/ND_2022EE/ST_top_s-channel.json
../sample_jsons/background_samples/ND_2022EE/ST_top_t-channel.json
../sample_jsons/background_samples/ND_2022EE/ST_tW_Leptonic.json
../sample_jsons/background_samples/ND_2022EE/ST_tW_Semileptonic.json
../sample_jsons/background_samples/ND_2022EE/TTG-1Jets_PTG-100to200.json
../sample_jsons/background_samples/ND_2022EE/TTG-1Jets_PTG-10to100.json
../sample_jsons/background_samples/ND_2022EE/TTG-1Jets_PTG-200.json
../sample_jsons/background_samples/ND_2022EE/TTto2L2Nu-2Jets.json
../sample_jsons/background_samples/ND_2022EE/TTto2L2Nu-3Jets.json
../sample_jsons/background_samples/ND_2022EE/TTto2L2Nu.json
../sample_jsons/background_samples/ND_2022EE/TTto4Q.json
../sample_jsons/background_samples/ND_2022EE/TTtoLNu2Q.json
../sample_jsons/background_samples/ND_2022EE/TWZ_Tto2Q_WtoLNu_Zto2L.json
../sample_jsons/background_samples/ND_2022EE/TWZ_TtoLNu_Wto2Q_Zto2L.json
../sample_jsons/background_samples/ND_2022EE/TWZ_TtoLNu_WtoLNu_Zto2L.json
../sample_jsons/background_samples/ND_2022EE/WJetsToLNu.json
../sample_jsons/background_samples/ND_2022EE/WWTo2L2Nu.json
../sample_jsons/background_samples/ND_2022EE/WWW.json
../sample_jsons/background_samples/ND_2022EE/WWZ.json
../sample_jsons/background_samples/ND_2022EE/WZto3LNu-2Jets.json
../sample_jsons/background_samples/ND_2022EE/WZto3LNu.json
../sample_jsons/background_samples/ND_2022EE/WZTo3LNu.json
../sample_jsons/background_samples/ND_2022EE/WZZ.json
../sample_jsons/background_samples/ND_2022EE/ZZTo4L-1Jet.json
../sample_jsons/background_samples/ND_2022EE/ZZTo4L.json
../sample_jsons/background_samples/ND_2022EE/ZZZ.json

../sample_jsons/signal_samples/ND_2022EE/2022EE_ttHnobb-1Jets.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_ttHnobb.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TTLL_MLL-4to50.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TTLL_MLL-50.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TTTT.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TZQB-4FS_OnshellZ.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TZQB-Zto2L-4FS_MLL-30.json
../sample_jsons/signal_samples/ND_2022EE/2022EE_TTLNu.json
../sample_jsons/signal_samples/ND_2022/2022_ttHnobb-1Jets.json
../sample_jsons/signal_samples/ND_2022/2022_ttHnobb.json
../sample_jsons/signal_samples/ND_2022/2022_TTLL_MLL-4to50.json
../sample_jsons/signal_samples/ND_2022/2022_TTLL_MLL-50.json
../sample_jsons/signal_samples/ND_2022/2022_TTLNu.json
../sample_jsons/signal_samples/ND_2022/2022_TTTT.json
../sample_jsons/signal_samples/ND_2022/2022_TZQB-4FS_OnshellZ.json
../sample_jsons/signal_samples/ND_2022/2022_TZQB-Zto2L-4FS_MLL-30.json
