# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (nanoAOD)

# 2022 EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2022/tllq.json
../../input_samples/sample_jsons/signal_nAOD/2022/tHq.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttH.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttlnu.json
../../input_samples/sample_jsons/signal_nAOD/2022/ttll.json
../../input_samples/sample_jsons/signal_nAOD/2022/tttt.json

# 2022EE EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2022EE/tllq.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/tHq.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttH.json 
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttlnu.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/ttll.json
../../input_samples/sample_jsons/signal_nAOD/2022EE/tttt.json

# 2023 EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2023/tllq.json
../../input_samples/sample_jsons/signal_nAOD/2023/tHq.json
../../input_samples/sample_jsons/signal_nAOD/2023/ttH.json 
../../input_samples/sample_jsons/signal_nAOD/2023/ttlnu.json
../../input_samples/sample_jsons/signal_nAOD/2023/ttll.json
../../input_samples/sample_jsons/signal_nAOD/2023/tttt.json

# 2023BPix EFT MC samples
root://skynet013.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tllq.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tHq.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttH.json 
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttlnu.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/ttll.json
../../input_samples/sample_jsons/signal_nAOD/2023BPix/tttt.json
