# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (nanoAOD)

# 2022 EFT MC samples
root://cmsxrootd.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_tllq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_tHq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_ttH.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_ttlnu.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_ttll.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022/2022_tttt.json

# 2022EE EFT MC samples
root://cmsxrootd.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_tllq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_tHq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_ttH.json 
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_ttlnu.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_ttll.json
../../input_samples/sample_jsons/signal_samples/ND_skim2022EE/2022EE_tttt.json

# 2023 EFT MC samples
root://cmsxrootd.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_tllq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_tHq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_ttH.json 
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_ttlnu.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_ttll.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023/2023_tttt.json

# 2023BPix EFT MC samples
root://cmsxrootd.crc.nd.edu/
#file:///cms/cephfs/data/
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_tllq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_tHq.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_ttH.json 
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_ttlnu.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_ttll.json
../../input_samples/sample_jsons/signal_samples/ND_skim2023BPix/2023BPix_tttt.json
