# Central background samples

# Central UL16APV background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16APV_TTGamma_Dilept.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTGamma_SingleLept.json
#../../topcoffea/json/background_samples/central_UL/UL16APV_ZGToLLG.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTToSemiLeptonic.json
../../topcoffea/json/background_samples/central_UL/UL16APV_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL16APV_DY50.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL16APV_TTGJets.json
#../../topcoffea/json/background_samples/central_UL/UL16APV_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tW.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TWZToLL_thad_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TWZToLL_tlept_Whad.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TWZToLL_tlept_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTZToLL_M-1to10.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WLLJJ_WToLNu_EWK.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2mu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2nu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2e2tau.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo2mu2tau.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4e.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4mu.json
../../topcoffea/json/background_samples/central_UL/UL16APV_GluGluToContinToZZTo4tau.json

# Central UL16 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16_TTGamma_Dilept.json
../../topcoffea/json/background_samples/central_UL/UL16_TTGamma_SingleLept.json
#../../topcoffea/json/background_samples/central_UL/UL16_ZGToLLG.json
../../topcoffea/json/background_samples/central_UL/UL16_TTTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16_TTToSemiLeptonic.json
../../topcoffea/json/background_samples/central_UL/UL16_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL16_DY50.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL16_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL16_TTGJets.json
#../../topcoffea/json/background_samples/central_UL/UL16_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL16_tW.json
../../topcoffea/json/background_samples/central_UL/UL16_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL16_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL16_TWZToLL_thad_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL16_TWZToLL_tlept_Whad.json
../../topcoffea/json/background_samples/central_UL/UL16_TWZToLL_tlept_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL16_TTZToLL_M-1to10.json
../../topcoffea/json/background_samples/central_UL/UL16_WLLJJ_WToLNu_EWK.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2mu.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2nu.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo2e2tau.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo2mu2tau.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo4e.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo4mu.json
../../topcoffea/json/background_samples/central_UL/UL16_GluGluToContinToZZTo4tau.json

# Central UL17 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL17_TTGamma_Dilept.json
../../topcoffea/json/background_samples/central_UL/UL17_TTGamma_SingleLept.json
#../../topcoffea/json/background_samples/central_UL/UL17_ZGToLLG.json
../../topcoffea/json/background_samples/central_UL/UL17_TTTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL17_TTToSemiLeptonic.json
../../topcoffea/json/background_samples/central_UL/UL17_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL17_DY50.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL17_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTGJets.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL17_tW.json
../../topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_TWZToLL_thad_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL17_TWZToLL_tlept_Whad.json
../../topcoffea/json/background_samples/central_UL/UL17_TWZToLL_tlept_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL17_TTZToLL_M-1to10.json
../../topcoffea/json/background_samples/central_UL/UL17_WLLJJ_WToLNu_EWK.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2mu.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2nu.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo2e2tau.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo2mu2tau.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo4e.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo4mu.json
../../topcoffea/json/background_samples/central_UL/UL17_GluGluToContinToZZTo4tau.json

# Central UL18 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL18_TTGamma_Dilept.json
../../topcoffea/json/background_samples/central_UL/UL18_TTGamma_SingleLept.json
#../../topcoffea/json/background_samples/central_UL/UL18_ZGToLLG.json
../../topcoffea/json/background_samples/central_UL/UL18_TTTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL18_TTToSemiLeptonic.json
../../topcoffea/json/background_samples/central_UL/UL18_DY10to50.json
../../topcoffea/json/background_samples/central_UL/UL18_DY50.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_antitop_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_s-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_t-channel.json
../../topcoffea/json/background_samples/central_UL/UL18_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL18_TTGJets.json
#../../topcoffea/json/background_samples/central_UL/UL18_TTJets.json
../../topcoffea/json/background_samples/central_UL/UL18_tW.json
../../topcoffea/json/background_samples/central_UL/UL18_WJetsToLNu.json
../../topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL18_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL18_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL18_WZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZTo4L.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL18_TWZToLL_thad_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL18_TWZToLL_tlept_Whad.json
../../topcoffea/json/background_samples/central_UL/UL18_TWZToLL_tlept_Wlept.json
../../topcoffea/json/background_samples/central_UL/UL18_TTZToLL_M-1to10.json
../../topcoffea/json/background_samples/central_UL/UL18_WLLJJ_WToLNu_EWK.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2mu.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2nu.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo2e2tau.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo2mu2tau.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo4e.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo4mu.json
../../topcoffea/json/background_samples/central_UL/UL18_GluGluToContinToZZTo4tau.json
