# This config file lists the jsons we might want to use for the yield comparison
# Not sure which ones we'll want to use, so just committing this file as a placeholder for now...

# Private UL17 samples
#root://deepthought.crc.nd.edu/
#../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL17_tttt_b4.json

# Central UL17 samples
root://ndcms.crc.nd.edu/
../../topcoffea/json/signal_samples/central_UL/UL17_ttHnobb.json
#../../topcoffea/json/signal_samples/central_UL/UL17_TTWJetsToLNu.json
#../../topcoffea/json/signal_samples/central_UL/UL17_TTZToLLNuNu_M_10.json
#../../topcoffea/json/signal_samples/central_UL/UL17_tZq.json
