# 2016 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2016
root://deepthought.crc.nd.edu/
../../topcoffea/json/data_samples/2016/DoubleEG_B-ver1_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_B-ver2_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_C-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_D-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_E-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_F-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_F-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_G-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleEG_H-UL2016_NDSkim.json

../../topcoffea/json/data_samples/2016/DoubleMuon_B-ver1_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_B-ver2_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_C-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_D-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_E-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_F-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_F-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_G-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/DoubleMuon_H-UL2016_NDSkim.json

../../topcoffea/json/data_samples/2016/SingleElectron_B-ver1_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_B-ver2_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_C-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_D-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_E-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_F-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_F-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_G-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleElectron_H-UL2016_NDSkim.json

../../topcoffea/json/data_samples/2016/SingleMuon_B-ver1_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_B-ver2_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_C-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_D-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_E-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_F-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_F-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_G-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/SingleMuon_H-UL2016_NDSkim.json

../../topcoffea/json/data_samples/2016/MuonEG_B-ver1_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_B-ver2_HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_C-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_D-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_E-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_F-HIPM_UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_F-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_G-UL2016_NDSkim.json
../../topcoffea/json/data_samples/2016/MuonEG_H-UL2016_NDSkim.json

# 2017 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2017
root://deepthought.crc.nd.edu/
../../topcoffea/json/data_samples/2017/DoubleEG_B-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleEG_C-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleEG_D-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleEG_E-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleEG_F-UL2017_NDSkim.json

../../topcoffea/json/data_samples/2017/DoubleMuon_B-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleMuon_C-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleMuon_D-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleMuon_E-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/DoubleMuon_F-UL2017_NDSkim.json

../../topcoffea/json/data_samples/2017/MuonEG_B-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/MuonEG_C-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/MuonEG_D-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/MuonEG_E-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/MuonEG_F-UL2017_NDSkim.json

../../topcoffea/json/data_samples/2017/SingleElectron_B-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleElectron_C-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleElectron_D-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleElectron_E-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleElectron_F-UL2017_NDSkim.json

../../topcoffea/json/data_samples/2017/SingleMuon_B-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleMuon_C-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleMuon_D-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleMuon_E-UL2017_NDSkim.json
../../topcoffea/json/data_samples/2017/SingleMuon_F-UL2017_NDSkim.json


# 2018 data
# See: https://twiki.cern.ch/twiki/bin/view/CMS/PdmVDatasetsUL2018
root://deepthought.crc.nd.edu/
../../topcoffea/json/data_samples/2018/DoubleMuon_A-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/DoubleMuon_B-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/DoubleMuon_C-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/DoubleMuon_D-UL2018_NDSkim.json

../../topcoffea/json/data_samples/2018/EGamma_A-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/EGamma_B-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/EGamma_C-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/EGamma_D-UL2018_NDSkim.json

../../topcoffea/json/data_samples/2018/MuonEG_A-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/MuonEG_B-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/MuonEG_C-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/MuonEG_D-UL2018_NDSkim.json

../../topcoffea/json/data_samples/2018/SingleMuon_A-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/SingleMuon_B-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/SingleMuon_C-UL2018_NDSkim.json
../../topcoffea/json/data_samples/2018/SingleMuon_D-UL2018_NDSkim.json
