# Central background samples

# Central UL16APV background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16APV_DY10to50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_DY50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_antitop_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_s-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_ST_top_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tbarW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTGJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_TTJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_tW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WJetsToLNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWTo2L2Nu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWW_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WWZ_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZTo3LNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16APV_WZZ_NDSkim.json
#../../topcoffea/json/background_samples/central_UL/UL16APV_ZZTo4L_NDSkim.json # Not v9
../../topcoffea/json/background_samples/central_UL/UL16APV_ZZZ_NDSkim.json

# Central UL16 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL16_DY10to50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_DY50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_antitop_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_s-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_ST_top_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_tbarW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_TTGJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_TTJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_tW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WJetsToLNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WWTo2L2Nu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WWW_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WWZ_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WZTo3LNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_WZZ_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZTo4L_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL16_ZZZ_NDSkim.json

# Central UL17 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL17_DY10to50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_DY50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_antitop_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_s-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_ST_top_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_tbarW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_TTGJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_TTJets_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_tW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WWW_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WWZ_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZTo4L_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZZ_NDSkim.json

# Central UL18 background samples
#root://ndcms.crc.nd.edu/
root://deepthought.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL18_DY10to50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_DY50_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_antitop_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_s-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_ST_top_t-channel_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_tbarW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_TTGJets_NDSkim.json
#../../topcoffea/json/background_samples/central_UL/UL18_TTJets_NDSkim.json # Not v9
../../topcoffea/json/background_samples/central_UL/UL18_tW_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WJetsToLNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WWTo2L2Nu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WWW_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WWZ_4F_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WZTo3LNu_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_WZZ_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZTo4L_NDSkim.json
../../topcoffea/json/background_samples/central_UL/UL18_ZZZ_NDSkim.json

