# This config file lists the jsons for MC signal samples, includes:
#     - Privately produced EFT samples (UL, and TOP-19-001)
#     - Central samples (for validating the private samples)

# Private UL17 samples
root://deepthought.crc.nd.edu/
../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b1.json
../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b2.json
../../topcoffea/json/signal_samples/private_UL/UL17_tHq_b3.json
../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b1.json
../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b2.json
../../topcoffea/json/signal_samples/private_UL/UL17_tllq_b3.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b1.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b2.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttHJet_b3.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b1.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b2.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttllJet_b3.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b1.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b2.json
../../topcoffea/json/signal_samples/private_UL/UL17_ttlnuJet_b3.json
../../topcoffea/json/signal_samples/private_UL/UL17_tttt_b4.json

# Private UL17 samples
#root://deepthought.crc.nd.edu/
#../../topcoffea/json/signal_samples/private_UL/UL18_tHq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tHq_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tHq_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tllq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tllq_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tllq_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttHJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttllJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttllJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttllJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b2.json
#../../topcoffea/json/signal_samples/private_UL/UL18_ttlnuJet_b3.json
#../../topcoffea/json/signal_samples/private_UL/UL18_tttt_b4.json

# Private UL16 samples
#root://deepthought.crc.nd.edu/
#../../topcoffea/json/signal_samples/private_UL/UL16_tHq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16_tllq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16_ttHJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16_ttllJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16_ttlnuJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16_tttt_b1.json

# Private UL16APV samples
#root://deepthought.crc.nd.edu/
#../../topcoffea/json/signal_samples/private_UL/UL16APV_tHq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16APV_tllq_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16APV_ttHJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16APV_ttllJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16APV_ttlnuJet_b1.json
#../../topcoffea/json/signal_samples/private_UL/UL16APV_tttt_b1.json

# TOP-19-001
# NOTE: These were created before the ordering of the WC list in the NAOD was corrected
#    - Do not use them unless you are setting all of the WCs to the same value (e.g. 0). 
#    - The files in the "local" dir are at ND in /scratch365
#../../topcoffea/json/signal_samples/private_TOP19001/tHq.json
#../../topcoffea/json/signal_samples/private_TOP19001/tllq.json
#../../topcoffea/json/signal_samples/private_TOP19001/ttH.json
#../../topcoffea/json/signal_samples/private_TOP19001/ttll.json
#../../topcoffea/json/signal_samples/private_TOP19001/ttlnu.json
#../../topcoffea/json/signal_samples/private_top19001_local/2017_ttHJet.json
#../../topcoffea/json/signal_samples/private_top19001_local/2017_ttlnuJet.json
#../../topcoffea/json/signal_samples/private_top19001_local/2017_ttllJet.json
#../../topcoffea/json/signal_samples/private_top19001_local/2017_tllqJet.json

# Central 2017 samples
#root://ndcms.crc.nd.edu/
#../../topcoffea/json/signal_samples/central_2017/2017_ttHnobb.json
#../../topcoffea/json/signal_samples/central_2017/2017_TTWJetsToLNu.json
#../../topcoffea/json/signal_samples/central_2017/2017_TTZToLLNuNu_M_10.json
#../../topcoffea/json/signal_samples/central_2017/2017_TTZToLLNuNu_M_10_correctnPartonsInBorn.json
#../../topcoffea/json/signal_samples/central_2017/2017_tZq.json
#../../topcoffea/json/signal_samples/central_2017/2017_THQ.json
#../../topcoffea/json/signal_samples/central_2017/2017_TTTT.json

# Central UL17 samples
root://ndcms.crc.nd.edu/
../../topcoffea/json/background_samples/central_UL/UL17_WZTo3LNu.json
../../topcoffea/json/background_samples/central_UL/UL17_WWTo2L2Nu.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_WWW_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WWZ_4F.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ_ext.json
../../topcoffea/json/background_samples/central_UL/UL17_ZZZ.json
../../topcoffea/json/background_samples/central_UL/UL17_TTGJets.json
../../topcoffea/json/background_samples/central_UL/UL17_WZZ.json
#../../topcoffea/json/background_samples/central_UL/UL17_WJetsToLNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTZToLLNuNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTWJetsToLNu.json
#../../topcoffea/json/background_samples/central_UL/UL17_TTJets.json
#../../topcoffea/json/background_samples/central_UL/UL17_t.json
#../../topcoffea/json/background_samples/central_UL/UL17_tW.json
#../../topcoffea/json/background_samples/central_UL/UL17_tbar.json
#../../topcoffea/json/background_samples/central_UL/UL17_tbarW.json
#../../topcoffea/json/background_samples/central_UL/UL17_DY10to50.json
#../../topcoffea/json/background_samples/central_UL/UL17_DY50.json

# Central UL18 samples
#root://ndcms.crc.nd.edu/
#../../topcoffea/json/signal_samples/central_UL/UL18_ttHnobb.json
#../../topcoffea/json/signal_samples/central_UL/UL18_TTWJetsToLNu.json
#../../topcoffea/json/signal_samples/central_UL/UL18_TTZToLLNuNu_M_10.json
#../../topcoffea/json/signal_samples/central_UL/UL18_tZq.json
